Topics/01. XML-Basics/homework/HW_XML/HW_XML/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student" maxOccurs="unbounded">       
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name"></xs:element>
        <xs:element name="sex"></xs:element>
        <xs:element name="birthDate"></xs:element>
        <xs:element name="phone"></xs:element>
        <xs:element name="email"></xs:element>
        <xs:element name="course"></xs:element>
        <xs:element name="specialty"></xs:element>
        <xs:element name="facultyNumber"></xs:element>
        <xs:element ref="exams"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exams">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exam" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exam">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name"></xs:element>
        <xs:element name="tutor"></xs:element>
        <xs:element name="score"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>